@charset "UTF-8";

:root {
  --horizontal-spacing: 24px;
  --content-width: 600px;
  --background-level-0-color: #F5F5F5;
  --background-level-1-color: rgba(255, 255, 255, .95);
  --input-background-color: rgba(0, 0, 0, .19);
  --text-color: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-level-0-color: #292929;
    --background-level-1-color: rgba(40, 40, 40, .95);
    --input-background-color: #000;
    --text-color: #fff;
  }
}

@import 'core/all';
@import 'components/all';
