img {
  max-width: 100%;
}

html {
  background-color: var(--background-level-0-color);
  supported-color-schemes: light dark;
}

@supports (supported-color-schemes: light dark) {
  html {
    supported-color-schemes: light dark;
  }
}

body {
  box-sizing: border-box;
}
