.emoji-search {
  width: 100%;
  display: block;
  padding: 11px 20px;
  margin: auto;
  max-width: calc(var(--content-width) - var(--horizontal-spacing) * 2);
  background-color: var(--input-background-color);
  border-radius: 20px;
}

.search-container {
  box-sizing: border-box;
  padding: 20px var(--horizontal-spacing);
  background-color: var(--background-level-1-color);
  position: fixed;
  top: 0;
  width: 100%;
}
